[tox]
envlist =
    py36,py37,pep8,isort
skip_missing_interpreters = true

[testenv]
commands = coverage run --source docs_italia_convertitore_web runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs_italia_convertitore_web

[testenv:pep8]
basepython = python3.6
commands =
    flake8
deps = flake8
skip_install = true

[testenv:isort]
basepython = python3.6
commands =
    isort -c -rc -df
deps = isort>=4.3
skip_install = true
